# NMCNPM

HotelManagement/Database/: QLKHACHSAN.sql  QLKS.sql  StoredProc_HotelManagement.sql  _Database.sql  procedure_QLNV.txt  procedure_login.txt
HotelManagement/QuanLyKhachSan/GUI/: GUI.csproj  Program.cs  fAddCustomer.Designer.cs  fAddCustomer.cs  fAddFood.Designer.cs  fAddFood.cs  fAddRoom.cs  fAddStaff.Designer.cs  fAddStaff.cs  fAddStaff.resx  fAdmin.Designer.cs  fAdmin.cs  fAdmin.resx  fCustomer.Designer.cs  fCustomer.cs  fCustomerInfor.Designer.cs  fCustomerInfor.cs  fDensityStatistics.Designer.cs  fDensityStatistics.cs  fExit.Designer.cs  fIStaff.cs  fInHoaDon.Designer.cs  fInHoaDon.cs  fInfor.Designer.cs  fInfor.cs  fInfor.resx  fInforAdmin.Designer.cs  fInforAdmin.cs  fInforAdmin.resx  fIntro.Designer.cs  fIntro.cs  fLapPhieuThuePhong.Designer.cs  fLapPhieuThuePhong.cs  fLapPhieuThuePhong.resx  fLogin.Designer.cs  fLogin.cs  fLogin.resx  fMaStaff.Designer.cs  fNotice.Designer.cs  fNotice.resx  (+22 more)
HotelManagement/QuanLyKhachSan/GUI/DTO/: ChiTietHoaDon.cs  HoaDon.cs  PhieuThuePhong.cs
HotelManagement/QuanLyKhachSan/GUI/Properties/: Resources.Designer.cs  Resources.resx
QuanLyKhachSan/: QuanLyKhachSan.sln
QuanLyKhachSan/DAO/: AccountDAO.cs
QuanLyKhachSan/DTO/: AccountDTO.cs
QuanLyKhachSan/GUI/: fAdmin.cs  fExit.Designer.cs  fExit.resx  fForgotPassword.Designer.cs  fInforAdmin.Designer.cs  fInforAdmin.resx  fLogin.cs  fNotice.Designer.cs  fNotice.resx  fStaff.Designer.cs  fStaff.cs  fStaff.resx  fSucceedEmail.cs
Setup - Intstall/: README.md
(+90 files in other folders)
